export GITHUB_CLIENT_ID="..."
export GITHUB_CLIENT_SECRET="..."

export MAILGUN_DOMAIN="....mailgun.org"
export MAILGUN_API_KEY="..."

export STRIPE_API_KEY="sk_test_..."
export STRIPE_WEBHOOK_SIGNING_SECRET="whsec_..."
